<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeoSync Admin - Lead Finder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4">
            <h1 class="text-2xl font-bold text-blue-600">JeoSync Admin - Lead Finder</h1>
            <p class="text-gray-600">Find unclaimed businesses to contact</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <!-- Search Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Business Search</h2>
            <div class="grid md:grid-cols-3 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Type</label>
                    <select id="businessType" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Select type...</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="salon">Hair Salon</option>
                        <option value="landscaping">Landscaping</option>
                        <option value="cleaning">Cleaning Service</option>
                        <option value="auto">Auto Repair</option>
                        <option value="dental">Dental Office</option>
                        <option value="fitness">Fitness Center</option>
                        <option value="retail">Retail Store</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                    <input type="text" id="location" placeholder="City, State" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Radius (miles)</label>
                    <select id="radius" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="5">5 miles</option>
                        <option value="10">10 miles</option>
                        <option value="25">25 miles</option>
                        <option value="50">50 miles</option>
                    </select>
                </div>
            </div>
            <button onclick="searchBusinesses()" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition">
                Search for Leads
            </button>
        </div>

        <!-- Results Section -->
        <div id="searchResults" class="hidden">
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Search Results</h2>
                <div id="resultsContent">
                    <!-- Results will be populated here -->
                </div>
            </div>
        </div>

        <!-- Manual Entry Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Manual Lead Entry</h2>
            <p class="text-gray-600 mb-4">Found a potential lead? Add it manually here:</p>
            
            <div class="grid md:grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Name</label>
                    <input type="text" id="manualName" placeholder="Business name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Type</label>
                    <select id="manualType" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Select type...</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="salon">Hair Salon</option>
                        <option value="landscaping">Landscaping</option>
                        <option value="cleaning">Cleaning Service</option>
                        <option value="auto">Auto Repair</option>
                        <option value="dental">Dental Office</option>
                        <option value="fitness">Fitness Center</option>
                        <option value="retail">Retail Store</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Address</label>
                    <input type="text" id="manualAddress" placeholder="Full address" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                    <input type="text" id="manualPhone" placeholder="Phone number" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email (if known)</label>
                    <input type="email" id="manualEmail" placeholder="Email address" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Website (if any)</label>
                    <input type="url" id="manualWebsite" placeholder="Website URL" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                <textarea id="manualNotes" placeholder="Any notes about this lead..." rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>
            <button onclick="addManualLead()" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition">
                Add Lead
            </button>
        </div>

        <!-- Saved Leads -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Your Leads</h2>
            <div id="savedLeads">
                <p class="text-gray-500">No leads saved yet. Start searching or add leads manually above.</p>
            </div>
        </div>
    </main>

    <script>
        // Load saved leads from localStorage
        let savedLeads = JSON.parse(localStorage.getItem('businessLeads') || '[]');

        function searchBusinesses() {
            const businessType = document.getElementById('businessType').value;
            const location = document.getElementById('location').value;
            const radius = document.getElementById('radius').value;

            if (!businessType || !location) {
                alert('Please select a business type and enter a location');
                return;
            }

            // Show loading state
            const resultsDiv = document.getElementById('searchResults');
            const contentDiv = document.getElementById('resultsContent');
            resultsDiv.classList.remove('hidden');
            contentDiv.innerHTML = '<p class="text-blue-600">Searching for businesses...</p>';

            // Simulate API search (replace with actual API call)
            setTimeout(() => {
                const mockResults = generateMockResults(businessType, location);
                displayResults(mockResults);
            }, 2000);
        }

        function generateMockResults(type, location) {
            const businessNames = {
                restaurant: ['Tony\'s Pizza', 'Hometown Diner', 'Garden Cafe', 'Corner Bistro'],
                salon: ['Style Studio', 'Hair Haven', 'Beauty Bar', 'Glamour Salon'],
                landscaping: ['Green Thumb Landscaping', 'Yard Masters', 'Outdoor Solutions', 'Perfect Lawns'],
                cleaning: ['Spotless Cleaning', 'Fresh Start Services', 'Clean Sweep', 'Pristine Solutions'],
                auto: ['Quick Fix Auto', 'Main Street Garage', 'Auto Care Plus', 'Reliable Repairs'],
                dental: ['Smile Center', 'Family Dental', 'Bright Smiles', 'Dental Care Plus'],
                fitness: ['Fitness First', 'Body Works Gym', 'Active Life', 'PowerHouse Fitness'],
                retail: ['Corner Store', 'Main Street Market', 'Local Goods', 'Town Square Shop']
            };

            const names = businessNames[type] || ['Local Business', 'Small Business', 'Family Business'];
            const results = [];

            for (let i = 0; i < Math.floor(Math.random() * 5) + 3; i++) {
                results.push({
                    name: names[Math.floor(Math.random() * names.length)] + ` ${i + 1}`,
                    address: `${100 + i * 15} Main Street, ${location}`,
                    phone: `(555) ${Math.floor(Math.random() * 900) + 100}-${Math.floor(Math.random() * 9000) + 1000}`,
                    type: type,
                    claimed: Math.random() > 0.7 // 30% chance of being unclaimed
                });
            }

            return results;
        }

        function displayResults(results) {
            const contentDiv = document.getElementById('resultsContent');
            const unclaimedResults = results.filter(r => !r.claimed);
            
            if (unclaimedResults.length === 0) {
                contentDiv.innerHTML = '<p class="text-yellow-600">No unclaimed businesses found in this search. Try a different location or business type.</p>';
                return;
            }

            let html = `<p class="text-green-600 mb-4">Found ${unclaimedResults.length} unclaimed businesses!</p>`;
            html += '<div class="space-y-4">';

            unclaimedResults.forEach((business, index) => {
                html += `
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-800">${business.name}</h3>
                                <p class="text-gray-600">${business.address}</p>
                                <p class="text-gray-600">${business.phone}</p>
                                <p class="text-sm text-green-600 font-medium">✓ UNCLAIMED LISTING</p>
                            </div>
                            <button onclick="saveLead(${index}, '${business.name}', '${business.type}', '${business.address}', '${business.phone}')" 
                                    class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition text-sm">
                                Save Lead
                            </button>
                        </div>
                    </div>
                `;
            });

            html += '</div>';
            contentDiv.innerHTML = html;
        }

        function saveLead(index, name, type, address, phone) {
            const lead = {
                id: Date.now(),
                name: name,
                type: type,
                address: address,
                phone: phone,
                email: '',
                website: '',
                notes: 'Found via search - unclaimed listing',
                dateAdded: new Date().toLocaleDateString(),
                contacted: false
            };

            savedLeads.push(lead);
            localStorage.setItem('businessLeads', JSON.stringify(savedLeads));
            updateSavedLeadsDisplay();
            alert('Lead saved successfully!');
        }

        function addManualLead() {
            const name = document.getElementById('manualName').value;
            const type = document.getElementById('manualType').value;
            const address = document.getElementById('manualAddress').value;
            const phone = document.getElementById('manualPhone').value;
            const email = document.getElementById('manualEmail').value;
            const website = document.getElementById('manualWebsite').value;
            const notes = document.getElementById('manualNotes').value;

            if (!name || !type || !address) {
                alert('Please fill in at least the business name, type, and address');
                return;
            }

            const lead = {
                id: Date.now(),
                name: name,
                type: type,
                address: address,
                phone: phone,
                email: email,
                website: website,
                notes: notes,
                dateAdded: new Date().toLocaleDateString(),
                contacted: false
            };

            savedLeads.push(lead);
            localStorage.setItem('businessLeads', JSON.stringify(savedLeads));
            updateSavedLeadsDisplay();

            // Clear form
            document.getElementById('manualName').value = '';
            document.getElementById('manualType').value = '';
            document.getElementById('manualAddress').value = '';
            document.getElementById('manualPhone').value = '';
            document.getElementById('manualEmail').value = '';
            document.getElementById('manualWebsite').value = '';
            document.getElementById('manualNotes').value = '';

            alert('Lead added successfully!');
        }

        function deleteLead(id) {
            if (confirm('Are you sure you want to delete this lead?')) {
                savedLeads = savedLeads.filter(lead => lead.id !== id);
                localStorage.setItem('businessLeads', JSON.stringify(savedLeads));
                updateSavedLeadsDisplay();
            }
        }

        function markContacted(id) {
            const lead = savedLeads.find(l => l.id === id);
            if (lead) {
                lead.contacted = !lead.contacted;
                localStorage.setItem('businessLeads', JSON.stringify(savedLeads));
                updateSavedLeadsDisplay();
            }
        }

        function updateSavedLeadsDisplay() {
            const leadsDiv = document.getElementById('savedLeads');
            
            if (savedLeads.length === 0) {
                leadsDiv.innerHTML = '<p class="text-gray-500">No leads saved yet. Start searching or add leads manually above.</p>';
                return;
            }

            let html = `<p class="text-gray-600 mb-4">You have ${savedLeads.length} leads saved.</p>`;
            html += '<div class="space-y-4">';

            savedLeads.forEach(lead => {
                const contactedClass = lead.contacted ? 'bg-green-50 border-green-200' : 'bg-white border-gray-200';
                const contactedText = lead.contacted ? 'Contacted ✓' : 'Not contacted';
                
                html += `
                    <div class="border ${contactedClass} rounded-lg p-4">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-800">${lead.name}</h3>
                                <p class="text-gray-600">${lead.type} • ${lead.address}</p>
                                <p class="text-gray-600">${lead.phone}</p>
                                ${lead.email ? `<p class="text-gray-600">${lead.email}</p>` : ''}
                                ${lead.website ? `<p class="text-blue-600"><a href="${lead.website}" target="_blank">${lead.website}</a></p>` : ''}
                                ${lead.notes ? `<p class="text-gray-500 text-sm mt-2">${lead.notes}</p>` : ''}
                                <p class="text-xs text-gray-400 mt-2">Added: ${lead.dateAdded} • Status: ${contactedText}</p>
                            </div>
                            <div class="flex space-x-2">
                                <button onclick="markContacted(${lead.id})" 
                                        class="px-3 py-1 text-sm rounded ${lead.contacted ? 'bg-gray-200 text-gray-700' : 'bg-blue-600 text-white'} hover:opacity-80 transition">
                                    ${lead.contacted ? 'Mark Uncontacted' : 'Mark Contacted'}
                                </button>
                                <button onclick="deleteLead(${lead.id})" 
                                        class="bg-red-600 text-white px-3 py-1 rounded text-sm hover:bg-red-700 transition">
                                    Delete
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });

            html += '</div>';
            leadsDiv.innerHTML = html;
        }

        // Initialize the page
        updateSavedLeadsDisplay();
    </script>
</body>
</html>