<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeoSync - Professional Website Optimization Services</title>
    <meta name="description" content="Transform your business with professional website optimization. Get more customers online with our proven Google Business Profile setup and website enhancement services.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .testimonial-card { backdrop-filter: blur(10px); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white">
        <div class="container mx-auto px-6 py-16 text-center">
            <h1 class="text-5xl font-bold mb-4">JeoSync</h1>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Transform Your Business Online Presence & Get More Customers</p>
            <p class="text-lg opacity-90 max-w-2xl mx-auto">Professional website optimization and Google Business Profile setup that actually brings you customers</p>
        </div>
    </header>

    <!-- Services Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">What We Do For You</h2>
            <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <!-- Basic Package -->
                <div class="bg-gray-50 p-8 rounded-lg border-2 border-blue-100">
                    <h3 class="text-2xl font-semibold mb-4 text-blue-600">Basic Profile Setup</h3>
                    <p class="text-4xl font-bold mb-4 text-gray-800">$99</p>
                    <p class="text-gray-600 mb-6">Perfect for getting started online</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Google Business Profile optimization
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Professional business description
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Contact information setup
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Basic SEO optimization
                        </li>
                    </ul>
                    <p class="text-sm text-gray-500 mb-6">Completed in 3-5 business days</p>
                    <a href="https://square.link/u/your-basic-link" class="block w-full bg-blue-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Get Started Now</a>
                </div>

                <!-- Premium Package -->
                <div class="bg-blue-50 p-8 rounded-lg border-2 border-blue-300 relative">
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-blue-600 text-white px-4 py-1 rounded-full text-sm font-semibold">Most Popular</div>
                    <h3 class="text-2xl font-semibold mb-4 text-blue-600">Premium Business Build</h3>
                    <p class="text-4xl font-bold mb-4 text-gray-800">$199</p>
                    <p class="text-gray-600 mb-6">Complete online presence transformation</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Everything in Basic Package
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Professional website audit & fixes
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Social media profile optimization
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Customer review strategy setup
                        </li>
                        <li class="flex items-center text-gray-700">
                            <span class="text-green-500 mr-3">✓</span>
                            Local SEO enhancement
                        </li>
                    </ul>
                    <p class="text-sm text-gray-500 mb-6">Completed in 5-7 business days</p>
                    <a href="https://square.link/u/your-premium-link" class="block w-full bg-blue-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Choose Premium</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Why Businesses Choose JeoSync</h2>
            <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="text-center">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">⚡</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Fast Results</h3>
                    <p class="text-gray-600">See improvements in your online presence within days, not months</p>
                </div>
                <div class="text-center">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">🎯</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Done For You</h3>
                    <p class="text-gray-600">We handle everything so you can focus on running your business</p>
                </div>
                <div class="text-center">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">📈</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">More Customers</h3>
                    <p class="text-gray-600">Optimized profiles mean more people find and choose your business</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">What Our Clients Say</h2>
            <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-700 mb-4">"JeoSync transformed our Google listing. We're getting 3x more calls from local customers now!"</p>
                    <p class="font-semibold text-gray-800">- Sarah M., Local Restaurant Owner</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-700 mb-4">"Quick turnaround and professional results. Our online presence looks amazing now."</p>
                    <p class="font-semibold text-gray-800">- Mike T., Landscaping Business</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-700 mb-4">"Best investment for our salon. New customers find us easily online now."</p>
                    <p class="font-semibold text-gray-800">- Lisa K., Hair Salon Owner</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-4">Ready to Get More Customers?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Join hundreds of local businesses that trust JeoSync for their online success</p>
            <div class="space-x-4">
                <a href="https://square.link/u/your-basic-link" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">Start with Basic - $99</a>
                <a href="https://square.link/u/your-premium-link" class="inline-block bg-blue-800 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-900 transition border-2 border-blue-600">Go Premium - $199</a>
            </div>
            <p class="text-sm mt-6 opacity-90">Secure payment through Square • Money-back guarantee</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-xl font-semibold mb-2">JeoSync</h3>
            <p class="text-gray-400 mb-4">Professional Website Optimization Services</p>
            <p class="text-gray-400 text-sm">© 2025 JeoSync. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>