<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadGen Pro - Professional Business Lead Discovery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95); }
        .animate-pulse-slow { animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        .export-btn { transition: all 0.3s ease; }
        .export-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-50 min-h-screen">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-2xl">
        <div class="container mx-auto px-6 py-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-4xl font-bold mb-2">LeadGen Pro</h1>
                    <p class="text-blue-100 text-lg">Professional Business Lead Discovery Platform</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold" id="leadCounter">0</div>
                    <div class="text-sm opacity-90">Leads Found</div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-6 py-8 max-w-7xl">
        <!-- Search Controls -->
        <div class="glass-effect rounded-2xl shadow-xl p-8 mb-8 border border-white border-opacity-20">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Advanced Lead Discovery</h2>
                <div class="flex gap-3">
                    <button onclick="exportToCSV()" class="export-btn bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 font-medium shadow-lg">
                        📊 Export CSV
                    </button>
                    <button onclick="exportToExcel()" class="export-btn bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-medium shadow-lg">
                        📈 Export Excel
                    </button>
                    <button onclick="clearAllLeads()" class="export-btn bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 font-medium shadow-lg">
                        🗑️ Clear All
                    </button>
                </div>
            </div>
            
            <div class="grid lg:grid-cols-4 md:grid-cols-2 gap-6 mb-6">
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">Industry Type</label>
                    <select id="industryType" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500 font-medium">
                        <option value="">Select Industry...</option>
                        <option value="restaurant">🍕 Restaurants & Food</option>
                        <option value="salon">💄 Beauty & Salons</option>
                        <option value="landscaping">🌿 Landscaping & Outdoor</option>
                        <option value="cleaning">🧹 Cleaning Services</option>
                        <option value="auto">🔧 Auto & Repair</option>
                        <option value="dental">🦷 Healthcare & Dental</option>
                        <option value="fitness">💪 Fitness & Wellness</option>
                        <option value="retail">🏪 Retail & Shopping</option>
                        <option value="legal">⚖️ Legal Services</option>
                        <option value="real-estate">🏠 Real Estate</option>
                        <option value="construction">🏗️ Construction</option>
                        <option value="photography">📸 Photography</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">Target Location</label>
                    <input type="text" id="targetLocation" placeholder="City, State or ZIP" 
                           class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500 font-medium">
                </div>
                
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">Search Radius</label>
                    <select id="searchRadius" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500 font-medium">
                        <option value="5">5 miles</option>
                        <option value="10">10 miles</option>
                        <option value="25">25 miles</option>
                        <option value="50">50 miles</option>
                        <option value="100">100 miles</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-3">Lead Quality</label>
                    <select id="leadQuality" class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500 font-medium">
                        <option value="all">All Businesses</option>
                        <option value="unclaimed">Unclaimed Only</option>
                        <option value="no-website">No Website</option>
                        <option value="poor-reviews">Poor Reviews</option>
                    </select>
                </div>
            </div>
            
            <div class="flex justify-center">
                <button onclick="discoverLeads()" id="searchBtn" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-12 py-4 rounded-xl hover:from-blue-700 hover:to-purple-700 font-bold text-lg shadow-2xl transform hover:scale-105 transition-all duration-300">
                    🚀 Discover High-Value Leads
                </button>
            </div>
        </div>

        <!-- Search Progress -->
        <div id="searchProgress" class="hidden glass-effect rounded-2xl shadow-xl p-6 mb-8 border border-white border-opacity-20">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-800">Discovering Leads...</h3>
                <div class="text-sm text-gray-600" id="progressText">Initializing search...</div>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
                <div id="progressBar" class="bg-gradient-to-r from-blue-500 to-purple-500 h-3 rounded-full transition-all duration-500" style="width: 0%"></div>
            </div>
        </div>

        <!-- Results Summary -->
        <div id="resultsSummary" class="hidden glass-effect rounded-2xl shadow-xl p-6 mb-8 border border-white border-opacity-20">
            <div class="grid md:grid-cols-4 gap-6 text-center">
                <div class="bg-blue-50 rounded-xl p-4">
                    <div class="text-3xl font-bold text-blue-600" id="totalFound">0</div>
                    <div class="text-sm text-gray-600">Total Found</div>
                </div>
                <div class="bg-green-50 rounded-xl p-4">
                    <div class="text-3xl font-bold text-green-600" id="unclaimedCount">0</div>
                    <div class="text-sm text-gray-600">Unclaimed</div>
                </div>
                <div class="bg-orange-50 rounded-xl p-4">
                    <div class="text-3xl font-bold text-orange-600" id="noWebsiteCount">0</div>
                    <div class="text-sm text-gray-600">No Website</div>
                </div>
                <div class="bg-purple-50 rounded-xl p-4">
                    <div class="text-3xl font-bold text-purple-600" id="highValueCount">0</div>
                    <div class="text-sm text-gray-600">High Value</div>
                </div>
            </div>
        </div>

        <!-- Leads Grid -->
        <div id="leadsContainer" class="hidden">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Discovered Leads</h2>
                <div class="flex gap-3">
                    <select id="sortBy" onchange="sortLeads()" class="px-4 py-2 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="newest">Newest First</option>
                        <option value="name">Name A-Z</option>
                        <option value="type">Industry Type</option>
                        <option value="value">Lead Value</option>
                    </select>
                    <select id="filterBy" onchange="filterLeads()" class="px-4 py-2 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Leads</option>
                        <option value="unclaimed">Unclaimed Only</option>
                        <option value="contacted">Contacted</option>
                        <option value="not-contacted">Not Contacted</option>
                    </select>
                </div>
            </div>
            <div id="leadsGrid" class="grid gap-6"></div>
        </div>

        <!-- Manual Entry -->
        <div class="glass-effect rounded-2xl shadow-xl p-8 mt-8 border border-white border-opacity-20">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Manual Lead Entry</h2>
            <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-6 mb-6">
                <input type="text" id="manualName" placeholder="Business Name" 
                       class="p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500">
                <select id="manualType" class="p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500">
                    <option value="">Select Industry</option>
                    <option value="restaurant">🍕 Restaurant</option>
                    <option value="salon">💄 Salon</option>
                    <option value="landscaping">🌿 Landscaping</option>
                    <option value="cleaning">🧹 Cleaning</option>
                    <option value="auto">🔧 Auto Repair</option>
                    <option value="dental">🦷 Dental</option>
                    <option value="fitness">💪 Fitness</option>
                    <option value="retail">🏪 Retail</option>
                </select>
                <input type="text" id="manualAddress" placeholder="Full Address" 
                       class="p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500">
                <input type="tel" id="manualPhone" placeholder="Phone Number" 
                       class="p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500">
                <input type="email" id="manualEmail" placeholder="Email Address" 
                       class="p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500">
                <input type="url" id="manualWebsite" placeholder="Website URL" 
                       class="p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <textarea id="manualNotes" placeholder="Lead notes and opportunities..." rows="3" 
                      class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-blue-500 focus:border-blue-500 mb-6"></textarea>
            <button onclick="addManualLead()" class="bg-green-600 text-white px-8 py-3 rounded-xl hover:bg-green-700 font-semibold shadow-lg">
                ➕ Add Premium Lead
            </button>
        </div>
    </div>

    <script>
        let allLeads = JSON.parse(localStorage.getItem('leadGenProLeads') || '[]');
        let filteredLeads = [...allLeads];
        
        function updateLeadCounter() {
            document.getElementById('leadCounter').textContent = allLeads.length;
        }
        
        function discoverLeads() {
            const industry = document.getElementById('industryType').value;
            const location = document.getElementById('targetLocation').value;
            const radius = document.getElementById('searchRadius').value;
            const quality = document.getElementById('leadQuality').value;
            
            if (!industry || !location) {
                alert('Please select an industry and enter a location to begin lead discovery');
                return;
            }
            
            // Show progress
            document.getElementById('searchProgress').classList.remove('hidden');
            document.getElementById('searchBtn').disabled = true;
            document.getElementById('searchBtn').innerHTML = '🔍 Searching...';
            
            simulateSearch(industry, location, radius, quality);
        }
        
        function simulateSearch(industry, location, radius, quality) {
            const progressSteps = [
                'Connecting to business databases...',
                'Scanning Google Business listings...',
                'Analyzing website presence...',
                'Checking review profiles...',
                'Validating contact information...',
                'Calculating lead scores...',
                'Finalizing results...'
            ];
            
            let step = 0;
            const interval = setInterval(() => {
                step++;
                const progress = (step / progressSteps.length) * 100;
                document.getElementById('progressBar').style.width = progress + '%';
                document.getElementById('progressText').textContent = progressSteps[step - 1] || 'Complete!';
                
                if (step >= progressSteps.length) {
                    clearInterval(interval);
                    setTimeout(() => {
                        generateMockLeads(industry, location, quality);
                        document.getElementById('searchProgress').classList.add('hidden');
                        document.getElementById('searchBtn').disabled = false;
                        document.getElementById('searchBtn').innerHTML = '🚀 Discover High-Value Leads';
                    }, 500);
                }
            }, 800);
        }
        
        function generateMockLeads(industry, location, quality) {
            const businessTypes = {
                restaurant: {
                    names: ['Bella Vista Bistro', 'Corner Cafe & Grill', 'Sunset Diner', 'Farm Fresh Kitchen', 'Urban Eats', 'The Daily Grind'],
                    icon: '🍕'
                },
                salon: {
                    names: ['Elegant Beauty Studio', 'StyleCraft Salon', 'Luxe Hair & Spa', 'Modern Edge Salon', 'Glamour House', 'Artisan Beauty'],
                    icon: '💄'
                },
                landscaping: {
                    names: ['Premier Landscape Design', 'Green Thumb Services', 'Paradise Yards', 'Outdoor Creations', 'Eco-Friendly Landscapes', 'Perfect Lawns Pro'],
                    icon: '🌿'
                },
                cleaning: {
                    names: ['Pristine Cleaning Solutions', 'Sparkle Pro Services', 'Fresh Start Cleaning', 'Elite Maintenance', 'Crystal Clear Services', 'Spotless Solutions'],
                    icon: '🧹'
                },
                auto: {
                    names: ['Precision Auto Repair', 'Quick Fix Garage', 'Master Mechanics', 'Auto Care Express', 'Reliable Auto Services', 'Expert Car Care'],
                    icon: '🔧'
                },
                dental: {
                    names: ['Bright Smile Dentistry', 'Family Dental Care', 'Perfect Teeth Clinic', 'Gentle Dental Associates', 'Smile Design Studio', 'Advanced Dental Group'],
                    icon: '🦷'
                },
                fitness: {
                    names: ['Elite Fitness Center', 'PowerHouse Gym', 'Wellness Studio Pro', 'Active Life Fitness', 'Transform Training', 'Peak Performance Gym'],
                    icon: '💪'
                },
                retail: {
                    names: ['Boutique Essentials', 'Local Goods Market', 'Trendy Finds Store', 'Main Street Shop', 'Unique Treasures', 'Community Corner Store'],
                    icon: '🏪'
                }
            };
            
            const streets = ['Main St', 'Oak Ave', 'Pine Rd', 'Elm Dr', 'Cedar Ln', 'Maple Way', 'First St', 'Second Ave', 'Park Blvd', 'Commerce Dr'];
            const emails = ['gmail.com', 'yahoo.com', 'outlook.com', 'hotmail.com', 'aol.com'];
            
            const type = businessTypes[industry] || businessTypes.restaurant;
            const count = Math.floor(Math.random() * 12) + 8; // 8-19 results
            const newLeads = [];
            
            for (let i = 0; i < count; i++) {
                const name = type.names[Math.floor(Math.random() * type.names.length)];
                const number = i > 0 ? ` ${i + 1}` : '';
                const fullName = name + number;
                
                const address = `${100 + i * 15} ${streets[i % streets.length]}, ${location}`;
                const phone = `(${Math.floor(Math.random() * 800) + 200}) ${Math.floor(Math.random() * 900) + 100}-${Math.floor(Math.random() * 9000) + 1000}`;
                
                const isUnclaimed = Math.random() > 0.6; // 40% unclaimed
                const hasWebsite = Math.random() > 0.3; // 70% have websites
                const hasEmail = Math.random() > 0.4; // 60% have emails
                
                let email = '';
                if (hasEmail) {
                    const emailName = fullName.toLowerCase().replace(/[^a-z0-9]/g, '').substring(0, 10);
                    email = `${emailName}@${emails[Math.floor(Math.random() * emails.length)]}`;
                }
                
                let website = '';
                if (hasWebsite) {
                    const siteName = fullName.toLowerCase().replace(/[^a-z0-9]/g, '');
                    website = `https://www.${siteName}.com`;
                }
                
                const leadValue = isUnclaimed ? 'High' : (hasWebsite ? 'Medium' : 'High');
                const leadScore = isUnclaimed ? Math.floor(Math.random() * 20) + 80 : Math.floor(Math.random() * 40) + 40;
                
                const lead = {
                    id: Date.now() + i,
                    name: fullName,
                    industry: industry,
                    address: address,
                    phone: phone,
                    email: email,
                    website: website,
                    isUnclaimed: isUnclaimed,
                    hasWebsite: hasWebsite,
                    leadValue: leadValue,
                    leadScore: leadScore,
                    dateFound: new Date().toLocaleDateString(),
                    contacted: false,
                    notes: '',
                    source: 'search',
                    icon: type.icon
                };
                
                // Apply quality filter
                if (quality === 'unclaimed' && !isUnclaimed) continue;
                if (quality === 'no-website' && hasWebsite) continue;
                
                newLeads.push(lead);
            }
            
            allLeads = [...allLeads, ...newLeads];
            localStorage.setItem('leadGenProLeads', JSON.stringify(allLeads));
            
            displayResults(newLeads);
            updateLeadCounter();
            updateSummaryStats();
        }
        
        function displayResults(leads) {
            document.getElementById('resultsSummary').classList.remove('hidden');
            document.getElementById('leadsContainer').classList.remove('hidden');
            
            filteredLeads = [...allLeads];
            renderLeadsGrid();
        }
        
        function updateSummaryStats() {
            const total = allLeads.length;
            const unclaimed = allLeads.filter(l => l.isUnclaimed).length;
            const noWebsite = allLeads.filter(l => !l.hasWebsite).length;
            const highValue = allLeads.filter(l => l.leadValue === 'High').length;
            
            document.getElementById('totalFound').textContent = total;
            document.getElementById('unclaimedCount').textContent = unclaimed;
            document.getElementById('noWebsiteCount').textContent = noWebsite;
            document.getElementById('highValueCount').textContent = highValue;
        }
        
        function renderLeadsGrid() {
            const grid = document.getElementById('leadsGrid');
            
            if (filteredLeads.length === 0) {
                grid.innerHTML = '<div class="col-span-full text-center py-12 text-gray-500">No leads found matching your criteria</div>';
                return;
            }
            
            let html = '';
            filteredLeads.forEach(lead => {
                const statusColor = lead.contacted ? 'border-green-200 bg-green-50' : 'border-gray-200 bg-white';
                const valueColor = lead.leadValue === 'High' ? 'text-green-600 bg-green-100' : 
                                  lead.leadValue === 'Medium' ? 'text-orange-600 bg-orange-100' : 'text-gray-600 bg-gray-100';
                
                html += `
                    <div class="glass-effect rounded-xl shadow-lg p-6 border-2 ${statusColor} hover:shadow-xl transition-all duration-300">
                        <div class="flex justify-between items-start mb-4">
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">${lead.icon}</span>
                                <div>
                                    <h3 class="font-bold text-lg text-gray-800">${lead.name}</h3>
                                    <p class="text-sm text-gray-600 capitalize">${lead.industry.replace('-', ' ')}</p>
                                </div>
                            </div>
                            <div class="flex flex-col items-end gap-2">
                                <span class="px-3 py-1 rounded-full text-xs font-semibold ${valueColor}">
                                    ${lead.leadValue} Value
                                </span>
                                ${lead.isUnclaimed ? '<span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full font-medium">Unclaimed</span>' : ''}
                            </div>
                        </div>
                        
                        <div class="space-y-2 mb-4">
                            <p class="text-gray-700">📍 ${lead.address}</p>
                            <p class="text-gray-700">📞 <a href="tel:${lead.phone}" class="text-blue-600 hover:underline">${lead.phone}</a></p>
                            ${lead.email ? `<p class="text-gray-700">📧 <a href="mailto:${lead.email}" class="text-blue-600 hover:underline">${lead.email}</a></p>` : ''}
                            ${lead.website ? `<p class="text-gray-700">🌐 <a href="${lead.website}" target="_blank" class="text-blue-600 hover:underline">${lead.website}</a></p>` : '<p class="text-gray-500">🌐 No website found</p>'}
                        </div>
                        
                        <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
                            <span>Found: ${lead.dateFound}</span>
                            <span>Score: ${lead.leadScore}/100</span>
                            <span>${lead.contacted ? '✅ Contacted' : '⏳ Not contacted'}</span>
                        </div>
                        
                        <div class="flex gap-2">
                            <button onclick="toggleContacted(${lead.id})" 
                                    class="flex-1 px-4 py-2 rounded-lg text-sm font-medium ${lead.contacted ? 'bg-gray-500 text-white' : 'bg-blue-600 text-white hover:bg-blue-700'}">
                                ${lead.contacted ? 'Mark Uncontacted' : 'Mark Contacted'}
                            </button>
                            <button onclick="deleteLead(${lead.id})" 
                                    class="px-4 py-2 bg-red-500 text-white rounded-lg text-sm font-medium hover:bg-red-600">
                                Delete
                            </button>
                        </div>
                    </div>
                `;
            });
            
            grid.innerHTML = html;
            grid.className = 'grid lg:grid-cols-3 md:grid-cols-2 gap-6';
        }
        
        function addManualLead() {
            const name = document.getElementById('manualName').value;
            const type = document.getElementById('manualType').value;
            const address = document.getElementById('manualAddress').value;
            const phone = document.getElementById('manualPhone').value;
            const email = document.getElementById('manualEmail').value;
            const website = document.getElementById('manualWebsite').value;
            const notes = document.getElementById('manualNotes').value;
            
            if (!name || !type || !address) {
                alert('Please fill in at least the business name, industry, and address');
                return;
            }
            
            const industryIcons = {
                restaurant: '🍕', salon: '💄', landscaping: '🌿', cleaning: '🧹',
                auto: '🔧', dental: '🦷', fitness: '💪', retail: '🏪'
            };
            
            const lead = {
                id: Date.now(),
                name: name,
                industry: type,
                address: address,
                phone: phone,
                email: email,
                website: website,
                isUnclaimed: true, // Manual entries assumed to be good opportunities
                hasWebsite: !!website,
                leadValue: 'High',
                leadScore: Math.floor(Math.random() * 20) + 80,
                dateFound: new Date().toLocaleDateString(),
                contacted: false,
                notes: notes,
                source: 'manual',
                icon: industryIcons[type] || '🏢'
            };
            
            allLeads.push(lead);
            localStorage.setItem('leadGenProLeads', JSON.stringify(allLeads));
            
            // Clear form
            ['manualName', 'manualType', 'manualAddress', 'manualPhone', 'manualEmail', 'manualWebsite', 'manualNotes'].forEach(id => {
                document.getElementById(id).value = '';
            });
            
            filteredLeads = [...allLeads];
            renderLeadsGrid();
            updateLeadCounter();
            updateSummaryStats();
            
            alert('✅ Premium lead added successfully!');
        }
        
        function toggleContacted(id) {
            const lead = allLeads.find(l => l.id === id);
            if (lead) {
                lead.contacted = !lead.contacted;
                localStorage.setItem('leadGenProLeads', JSON.stringify(allLeads));
                renderLeadsGrid();
            }
        }
        
        function deleteLead(id) {
            if (confirm('Are you sure you want to delete this lead?')) {
                allLeads = allLeads.filter(l => l.id !== id);
                filteredLeads = filteredLeads.filter(l => l.id !== id);
                localStorage.setItem('leadGenProLeads', JSON.stringify(allLeads));
                renderLeadsGrid();
                updateLeadCounter();
                updateSummaryStats();
            }
        }
        
        function sortLeads() {
            const sortBy = document.getElementById('sortBy').value;
            
            filteredLeads.sort((a, b) => {
                switch(sortBy) {
                    case 'name': return a.name.localeCompare(b.name);
                    case 'type': return a.industry.localeCompare(b.industry);
                    case 'value': return b.leadScore - a.leadScore;
                    case 'newest': 
                    default: return b.id - a.id;
                }
            });
            
            renderLeadsGrid();
        }
        
        function filterLeads() {
            const filterBy = document.getElementById('filterBy').value;
            
            switch(filterBy) {
                case 'unclaimed':
                    filteredLeads = allLeads.filter(l => l.isUnclaimed);
                    break;
                case 'contacted':
                    filteredLeads = allLeads.filter(l => l.contacted);
                    break;
                case 'not-contacted':
                    filteredLeads = allLeads.filter(l => !l.contacted);
                    break;
                case 'all':
                default:
                    filteredLeads = [...allLeads];
                    break;
            }
            
            renderLeadsGrid();
        }
        
        function exportToCSV() {
            if (allLeads.length === 0) {
                alert('No leads to export. Please discover some leads first.');
                return;
            }
            
            const headers = ['Business Name', 'Industry', 'Address', 'Phone', 'Email', 'Website', 'Lead Value', 'Lead Score', 'Unclaimed', 'Date Found', 'Contacted', 'Notes'];
            const csvContent = [
                headers.join(','),
                ...allLeads.map(lead => [
                    `"${lead.name}"`,
                    `"${lead.industry}"`,
                    `"${lead.address}"`,
                    `"${lead.phone}"`,
                    `"${lead.email}"`,
                    `"${lead.website}"`,
                    `"${lead.leadValue}"`,
                    lead.leadScore,
                    lead.isUnclaimed ? 'Yes' : 'No',
                    `"${lead.dateFound}"`,
                    lead.contacted ? 'Yes' : 'No',
                    `"${lead.notes}"`
                ].join(','))
            ].join('\\n');
            
            downloadFile(csvContent, 'leadgen-pro-leads.csv', 'text/csv');
        }
        
        function exportToExcel() {
            if (allLeads.length === 0) {
                alert('No leads to export. Please discover some leads first.');
                return;
            }
            
            // Create HTML table for Excel
            let html = `
                <table border="1">
                    <tr style="background-color: #4F46E5; color: white; font-weight: bold;">
                        <th>Business Name</th>
                        <th>Industry</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Website</th>
                        <th>Lead Value</th>
                        <th>Lead Score</th>
                        <th>Unclaimed</th>
                        <th>Date Found</th>
                        <th>Contacted</th>
                        <th>Notes</th>
                    </tr>
            `;
            
            allLeads.forEach(lead => {
                const rowColor = lead.leadValue === 'High' ? '#FEF3C7' : lead.leadValue === 'Medium' ? '#FED7AA' : '#F3F4F6';
                html += `
                    <tr style="background-color: ${rowColor}">
                        <td>${lead.name}</td>
                        <td>${lead.industry}</td>
                        <td>${lead.address}</td>
                        <td>${lead.phone}</td>
                        <td>${lead.email}</td>
                        <td>${lead.website}</td>
                        <td>${lead.leadValue}</td>
                        <td>${lead.leadScore}</td>
                        <td>${lead.isUnclaimed ? 'Yes' : 'No'}</td>
                        <td>${lead.dateFound}</td>
                        <td>${lead.contacted ? 'Yes' : 'No'}</td>
                        <td>${lead.notes}</td>
                    </tr>
                `;
            });
            
            html += '</table>';
            
            downloadFile(html, 'leadgen-pro-leads.xls', 'application/vnd.ms-excel');
        }
        
        function downloadFile(content, filename, mimeType) {
            const blob = new Blob([content], { type: mimeType });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            alert(`✅ ${filename} downloaded successfully!`);
        }
        
        function clearAllLeads() {
            if (confirm('Are you sure you want to delete all leads? This action cannot be undone.')) {
                allLeads = [];
                filteredLeads = [];
                localStorage.setItem('leadGenProLeads', JSON.stringify(allLeads));
                renderLeadsGrid();
                updateLeadCounter();
                updateSummaryStats();
                document.getElementById('resultsSummary').classList.add('hidden');
                document.getElementById('leadsContainer').classList.add('hidden');
            }
        }
        
        // Initialize the application
        updateLeadCounter();
        if (allLeads.length > 0) {
            filteredLeads = [...allLeads];
            displayResults(allLeads);
        }
    </script>
</body>
</html>