<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadGen Pro - Professional Business Lead Discovery Tool</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95); }
        .animate-bounce-slow { animation: bounce 3s infinite; }
        .price-highlight { animation: glow 2s ease-in-out infinite alternate; }
        @keyframes glow {
            from { box-shadow: 0 0 20px #667eea; }
            to { box-shadow: 0 0 30px #764ba2, 0 0 40px #667eea; }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-50">
    <!-- Header -->
    <header class="gradient-bg text-white">
        <div class="container mx-auto px-6 py-16 text-center">
            <h1 class="text-6xl font-bold mb-4">LeadGen Pro</h1>
            <p class="text-2xl mb-6 text-blue-100">Stop Spending Hours Finding Business Leads</p>
            <p class="text-xl max-w-3xl mx-auto opacity-90">The professional tool that discovers high-value business prospects in minutes, not hours. Used by top digital marketing agencies.</p>
        </div>
    </header>

    <!-- Problem Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 max-w-4xl text-center">
            <h2 class="text-4xl font-bold mb-8 text-gray-800">Are You Tired Of...</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-red-50 p-6 rounded-lg border-2 border-red-200">
                    <div class="text-4xl mb-4">😤</div>
                    <h3 class="font-semibold text-lg mb-3">Manual Research</h3>
                    <p class="text-gray-600">Spending hours manually searching for potential clients online</p>
                </div>
                <div class="bg-red-50 p-6 rounded-lg border-2 border-red-200">
                    <div class="text-4xl mb-4">💸</div>
                    <h3 class="font-semibold text-lg mb-3">Expensive Tools</h3>
                    <p class="text-gray-600">Paying $200+ monthly for lead generation software</p>
                </div>
                <div class="bg-red-50 p-6 rounded-lg border-2 border-red-200">
                    <div class="text-4xl mb-4">📉</div>
                    <h3 class="font-semibold text-lg mb-3">Poor Quality Leads</h3>
                    <p class="text-gray-600">Getting outdated or irrelevant business contact information</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="py-16 bg-blue-50">
        <div class="container mx-auto px-6 max-w-6xl">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 text-gray-800">Introducing LeadGen Pro</h2>
                <p class="text-xl text-gray-600">The only lead discovery tool you'll ever need</p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-bold mb-6 text-gray-800">What You Get:</h3>
                    <div class="space-y-4">
                        <div class="flex items-start gap-4">
                            <span class="text-green-500 text-xl">✓</span>
                            <div>
                                <h4 class="font-semibold">Advanced Business Discovery</h4>
                                <p class="text-gray-600">Find unclaimed business listings in any city or industry</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <span class="text-green-500 text-xl">✓</span>
                            <div>
                                <h4 class="font-semibold">One-Click Excel Export</h4>
                                <p class="text-gray-600">Export formatted spreadsheets with clickable contact info</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <span class="text-green-500 text-xl">✓</span>
                            <div>
                                <h4 class="font-semibold">Lead Quality Scoring</h4>
                                <p class="text-gray-600">Automatic ranking of high-value prospects</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <span class="text-green-500 text-xl">✓</span>
                            <div>
                                <h4 class="font-semibold">Contact Management</h4>
                                <p class="text-gray-600">Track outreach and follow-ups professionally</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <span class="text-green-500 text-xl">✓</span>
                            <div>
                                <h4 class="font-semibold">12+ Industry Types</h4>
                                <p class="text-gray-600">Target restaurants, salons, contractors, and more</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl shadow-2xl p-8">
                    <div class="text-center mb-6">
                        <h3 class="text-3xl font-bold text-gray-800">Special Launch Price</h3>
                        <div class="flex items-center justify-center gap-4 my-4">
                            <span class="text-2xl text-gray-500 line-through">$497</span>
                            <span class="text-5xl font-bold text-blue-600 price-highlight">$197</span>
                        </div>
                        <p class="text-red-600 font-semibold">Save $300 - Limited Time!</p>
                    </div>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex justify-between">
                            <span>LeadGen Pro Software</span>
                            <span class="font-semibold">$197</span>
                        </div>
                        <div class="flex justify-between text-green-600">
                            <span>Bonus: Lead Outreach Templates</span>
                            <span class="font-semibold">FREE</span>
                        </div>
                        <div class="flex justify-between text-green-600">
                            <span>Bonus: Industry Guide</span>
                            <span class="font-semibold">FREE</span>
                        </div>
                        <hr class="border-gray-300">
                        <div class="flex justify-between text-xl font-bold">
                            <span>Total Value:</span>
                            <span>$197</span>
                        </div>
                    </div>
                    
                    <a href="https://square.link/u/KZ4W5ODN" target="_blank" class="block w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white text-center py-4 rounded-xl font-bold text-lg hover:from-blue-700 hover:to-purple-700 transform hover:scale-105 transition-all duration-300 shadow-2xl">
                        🚀 Get LeadGen Pro Now
                    </a>
                    
                    <div class="text-center mt-4">
                        <p class="text-sm text-gray-600">Secure payment via Square • Instant access</p>
                        <p class="text-sm text-gray-600">30-day money-back guarantee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 max-w-5xl">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">What Digital Marketers Say</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-700 mb-4">"This tool found me 47 unclaimed restaurant listings in one search. I signed 3 clients in the first week!"</p>
                    <p class="font-semibold text-gray-800">- Marcus R., Digital Agency Owner</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-700 mb-4">"The Excel export feature saves me hours. I can send professional prospect lists to my team instantly."</p>
                    <p class="font-semibold text-gray-800">- Sarah L., Marketing Consultant</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-700 mb-4">"ROI was immediate. The lead quality is incredible - these businesses actually need our services."</p>
                    <p class="font-semibold text-gray-800">- David M., SEO Specialist</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Deep Dive -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6 max-w-6xl">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Advanced Features</h2>
            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-bold mb-4 text-blue-600">Smart Export System</h3>
                    <ul class="space-y-3 text-gray-700">
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            CSV format for any CRM system
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            Excel with color-coded quality scores
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            Clickable phone and email links
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            Professional formatting ready for clients
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-bold mb-4 text-purple-600">Lead Intelligence</h3>
                    <ul class="space-y-3 text-gray-700">
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            Unclaimed Google Business listings
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            Businesses without websites
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            Quality scoring 0-100 points
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-green-500">✓</span>
                            Contact status tracking
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Urgency Section -->
    <section class="py-16 bg-red-50">
        <div class="container mx-auto px-6 max-w-4xl text-center">
            <h2 class="text-4xl font-bold mb-6 text-red-800">⚠️ Don't Wait - Price Increases Soon!</h2>
            <p class="text-xl mb-8 text-gray-700">This introductory price of $197 is only available for the first 100 customers. Regular price will be $497.</p>
            <div class="bg-white p-8 rounded-xl shadow-2xl max-w-md mx-auto">
                <h3 class="text-2xl font-bold mb-4">Get LeadGen Pro Today</h3>
                <div class="text-5xl font-bold text-blue-600 mb-4 price-highlight">$197</div>
                <a href="https://square.link/u/KZ4W5ODN" target="_blank" class="block w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white text-center py-4 rounded-xl font-bold text-lg hover:from-blue-700 hover:to-purple-700 transform hover:scale-105 transition-all duration-300 shadow-2xl mb-4">
                    🚀 Secure Your Copy Now
                </a>
                <p class="text-sm text-gray-600">30-day money-back guarantee</p>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 max-w-4xl">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Frequently Asked Questions</h2>
            <div class="space-y-6">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="font-bold text-lg mb-2">How does the lead generation work?</h3>
                    <p class="text-gray-700">LeadGen Pro searches multiple business databases to find unclaimed listings, businesses without websites, and other high-opportunity prospects in your target area and industry.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="font-bold text-lg mb-2">Can I export the leads to my CRM?</h3>
                    <p class="text-gray-700">Yes! Export to CSV for any CRM system, or use our formatted Excel export with clickable contact information for immediate outreach.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="font-bold text-lg mb-2">Is this a monthly subscription?</h3>
                    <p class="text-gray-700">No! This is a one-time purchase. You own LeadGen Pro forever with no monthly fees or limitations.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="font-bold text-lg mb-2">What if it doesn't work for me?</h3>
                    <p class="text-gray-700">We offer a 30-day money-back guarantee. If you're not completely satisfied, we'll refund your purchase - no questions asked.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center max-w-4xl">
            <h2 class="text-4xl font-bold mb-6">Ready to 10X Your Lead Generation?</h2>
            <p class="text-xl mb-8 opacity-90">Join hundreds of successful digital marketers using LeadGen Pro to grow their agencies</p>
            <a href="https://square.link/u/KZ4W5ODN" target="_blank" class="inline-block bg-white text-blue-600 px-12 py-4 rounded-xl font-bold text-xl hover:bg-gray-100 transform hover:scale-105 transition-all duration-300 shadow-2xl">
                Get LeadGen Pro - $197
            </a>
            <p class="text-sm mt-4 opacity-75">Secure payment • Instant access • 30-day guarantee</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-xl font-semibold mb-2">LeadGen Pro</h3>
            <p class="text-gray-400">Professional Business Lead Discovery Tool</p>
            <p class="text-gray-400 text-sm mt-4">© 2025 LeadGen Pro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
