<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LeadGen Pro!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .checkmark {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            stroke-width: 3;
            stroke: #4ade80;
            stroke-miterlimit: 10;
            margin: 20px auto;
            box-shadow: inset 0px 0px 0px #4ade80;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke: #4ade80;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        @keyframes stroke { 100% { stroke-dashoffset: 0; } }
        @keyframes scale {
            0%, 100% { transform: none; }
            50% { transform: scale3d(1.1, 1.1, 1); }
        }
        @keyframes fill { 100% { box-shadow: inset 0px 0px 0px 30px #4ade80; } }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4">
            <h1 class="text-2xl font-bold text-blue-600">LeadGen Pro</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-16 max-w-4xl">
        <div class="text-center">
            <!-- Animated Checkmark -->
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" fill="none" d="l15,20 l8,8 l16,-16"/>
            </svg>

            <h1 class="text-4xl font-bold text-gray-800 mb-4">Welcome to LeadGen Pro!</h1>
            <h2 class="text-2xl text-gray-600 mb-8">Your purchase was successful</h2>
        </div>
        
        <!-- Access Instructions -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">🚀 Get Started Immediately</h3>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-blue-50 p-6 rounded-xl">
                    <h4 class="text-xl font-semibold text-blue-800 mb-4">Access Your Tool</h4>
                    <div class="space-y-3">
                        <a href="lead-generator-pro.html" target="_blank" 
                           class="block w-full bg-blue-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                            🔍 Open LeadGen Pro
                        </a>
                        <p class="text-sm text-gray-600">Click above to start finding leads immediately</p>
                    </div>
                </div>
                
                <div class="bg-green-50 p-6 rounded-xl">
                    <h4 class="text-xl font-semibold text-green-800 mb-4">Download Copy</h4>
                    <div class="space-y-3">
                        <button onclick="downloadTool()" 
                                class="block w-full bg-green-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-green-700 transition">
                            💾 Download Tool
                        </button>
                        <p class="text-sm text-gray-600">Save LeadGen Pro to your computer</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Start Guide -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">📋 Quick Start Guide</h3>
            
            <div class="space-y-6">
                <div class="flex items-start gap-4">
                    <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold">1</div>
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-2">Choose Your Target Industry</h4>
                        <p class="text-gray-600">Select from 12+ business types: restaurants, salons, landscaping, cleaning services, auto repair, and more.</p>
                    </div>
                </div>
                
                <div class="flex items-start gap-4">
                    <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold">2</div>
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-2">Set Your Location & Radius</h4>
                        <p class="text-gray-600">Enter any city, state, or ZIP code and choose your search radius (5-100 miles).</p>
                    </div>
                </div>
                
                <div class="flex items-start gap-4">
                    <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold">3</div>
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-2">Discover High-Value Leads</h4>
                        <p class="text-gray-600">Click search and watch as LeadGen Pro finds unclaimed listings and businesses without websites.</p>
                    </div>
                </div>
                
                <div class="flex items-start gap-4">
                    <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold">4</div>
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-2">Export & Contact</h4>
                        <p class="text-gray-600">Export to Excel or CSV with one click. All contact info is clickable for immediate outreach.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bonus Materials -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">🎁 Your Bonus Materials</h3>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-purple-50 p-6 rounded-xl">
                    <h4 class="text-xl font-semibold text-purple-800 mb-3">Email Templates</h4>
                    <p class="text-gray-600 mb-4">Proven outreach templates that convert prospects into paying clients.</p>
                    <button onclick="showEmailTemplates()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 text-sm">
                        View Templates
                    </button>
                </div>
                
                <div class="bg-orange-50 p-6 rounded-xl">
                    <h4 class="text-xl font-semibold text-orange-800 mb-3">Industry Guide</h4>
                    <p class="text-gray-600 mb-4">Best practices for targeting different business types and maximizing conversion rates.</p>
                    <button onclick="showIndustryGuide()" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 text-sm">
                        View Guide
                    </button>
                </div>
            </div>
        </div>

        <!-- Support -->
        <div class="bg-blue-50 rounded-2xl p-8 text-center">
            <h3 class="text-2xl font-bold text-blue-800 mb-4">Need Help?</h3>
            <p class="text-blue-700 mb-6">Our support team is here to help you get the most out of LeadGen Pro.</p>
            <div class="space-y-3">
                <p class="text-blue-600"><strong>Email:</strong> support@leadgenpro.com</p>
                <p class="text-blue-600"><strong>Response Time:</strong> Within 24 hours</p>
            </div>
        </div>
    </main>

    <!-- Modals for Bonus Content -->
    <div id="emailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-2xl p-8 max-w-2xl w-full max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">Email Templates</h3>
                <button onclick="hideEmailTemplates()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <div class="space-y-6">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h4 class="font-semibold mb-2">Template 1: Unclaimed Listing Alert</h4>
                    <p class="text-sm text-gray-600 mb-2">Subject: Your [Business Name] listing needs attention</p>
                    <p class="text-sm">Hi [Name], I noticed your business listing on Google isn't claimed, which means you're missing out on potential customers. I can fix this for you in 24 hours. Would you like me to show you what's wrong?</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h4 class="font-semibold mb-2">Template 2: Website Opportunity</h4>
                    <p class="text-sm text-gray-600 mb-2">Subject: Quick question about [Business Name]'s online presence</p>
                    <p class="text-sm">Hi [Name], I was looking for [Business Type] in [City] and found your business. You have great reviews, but I noticed you don't have a website yet. Would you be interested in learning how other [Business Type] owners are getting 3x more customers online?</p>
                </div>
            </div>
        </div>
    </div>

    <div id="guideModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-2xl p-8 max-w-2xl w-full max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">Industry Guide</h3>
                <button onclick="hideIndustryGuide()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <div class="space-y-4">
                <div class="bg-green-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-green-800">🍕 Restaurants</h4>
                    <p class="text-sm text-green-700">Best time to contact: Tue-Thu 2-4pm. Focus on online ordering and delivery setup.</p>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-purple-800">💄 Salons & Spas</h4>
                    <p class="text-sm text-purple-700">Best time to contact: Mon-Wed 10am-12pm. Focus on online booking and social media presence.</p>
                </div>
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-blue-800">🔧 Auto Repair</h4>
                    <p class="text-sm text-blue-700">Best time to contact: Tue-Thu 8-10am. Focus on Google reviews and local SEO.</p>
                </div>
                <div class="bg-orange-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-orange-800">🌿 Landscaping</h4>
                    <p class="text-sm text-orange-700">Best time to contact: Mon-Wed 7-9am or 5-7pm. Focus on before/after photo galleries.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function downloadTool() {
            // In a real implementation, this would trigger a download of the HTML file
            alert('Your LeadGen Pro tool is being prepared for download. You can also bookmark this page to access it anytime!');
        }

        function showEmailTemplates() {
            document.getElementById('emailModal').classList.remove('hidden');
        }

        function hideEmailTemplates() {
            document.getElementById('emailModal').classList.add('hidden');
        }

        function showIndustryGuide() {
            document.getElementById('guideModal').classList.remove('hidden');
        }

        function hideIndustryGuide() {
            document.getElementById('guideModal').classList.add('hidden');
        }
    </script>
</body>
</html>