<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeoSync Business Finder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: system-ui, -apple-system, sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <div class="bg-blue-600 text-white p-6 rounded-lg mb-8">
            <h1 class="text-2xl font-bold">JeoSync Business Lead Finder</h1>
            <p class="opacity-90">Find unclaimed businesses to grow your client base</p>
        </div>

        <!-- Search Tool -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Find Business Leads</h2>
            
            <div class="grid md:grid-cols-3 gap-4 mb-6">
                <div>
                    <label class="block text-sm font-medium mb-2">Business Type</label>
                    <select id="bizType" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="">Choose type...</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="salon">Hair Salon</option>
                        <option value="landscaping">Landscaping</option>
                        <option value="cleaning">Cleaning Service</option>
                        <option value="auto">Auto Repair</option>
                        <option value="dental">Dental Office</option>
                        <option value="fitness">Fitness Center</option>
                        <option value="retail">Retail Store</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Location</label>
                    <input type="text" id="searchLocation" placeholder="City, State" 
                           class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Search Radius</label>
                    <select id="searchRadius" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="10">10 miles</option>
                        <option value="25">25 miles</option>
                        <option value="50">50 miles</option>
                    </select>
                </div>
            </div>
            
            <button onclick="findLeads()" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-medium">
                🔍 Search for Leads
            </button>
        </div>

        <!-- Search Results -->
        <div id="searchResults" class="hidden bg-white rounded-lg shadow-sm border p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Search Results</h2>
            <div id="resultsList"></div>
        </div>

        <!-- Manual Entry -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Add Lead Manually</h2>
            <p class="text-gray-600 mb-4">Found a business elsewhere? Add it here:</p>
            
            <div class="grid md:grid-cols-2 gap-4 mb-4">
                <input type="text" id="manualName" placeholder="Business Name" 
                       class="p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                <select id="manualType" class="p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="">Business Type</option>
                    <option value="restaurant">Restaurant</option>
                    <option value="salon">Hair Salon</option>
                    <option value="landscaping">Landscaping</option>
                    <option value="cleaning">Cleaning Service</option>
                    <option value="auto">Auto Repair</option>
                    <option value="dental">Dental Office</option>
                    <option value="fitness">Fitness Center</option>
                    <option value="retail">Retail Store</option>
                </select>
                <input type="text" id="manualAddress" placeholder="Full Address" 
                       class="p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                <input type="text" id="manualPhone" placeholder="Phone Number" 
                       class="p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                <input type="email" id="manualEmail" placeholder="Email (if known)" 
                       class="p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
                <input type="url" id="manualWebsite" placeholder="Website (if any)" 
                       class="p-3 border rounded-lg focus:ring-2 focus:ring-blue-500">
            </div>
            
            <textarea id="manualNotes" placeholder="Notes about this lead..." rows="3" 
                      class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 mb-4"></textarea>
            
            <button onclick="addManualLead()" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 font-medium">
                ➕ Add Lead
            </button>
        </div>

        <!-- Saved Leads -->
        <div class="bg-white rounded-lg shadow-sm border p-6">
            <h2 class="text-xl font-semibold mb-4">Your Saved Leads</h2>
            <div id="leadsList">
                <p class="text-gray-500">No leads saved yet. Use the search tool or manual entry above.</p>
            </div>
        </div>
    </div>

    <script>
        // Load saved leads
        let leads = JSON.parse(localStorage.getItem('jeoSyncLeads') || '[]');
        
        function findLeads() {
            const type = document.getElementById('bizType').value;
            const location = document.getElementById('searchLocation').value;
            const radius = document.getElementById('searchRadius').value;
            
            if (!type || !location) {
                alert('Please select a business type and enter a location');
                return;
            }
            
            // Show results section
            document.getElementById('searchResults').classList.remove('hidden');
            document.getElementById('resultsList').innerHTML = '<p class="text-blue-600">🔍 Searching for businesses...</p>';
            
            // Simulate search with realistic results
            setTimeout(() => {
                showSearchResults(type, location);
            }, 1500);
        }
        
        function showSearchResults(type, location) {
            const businessNames = {
                restaurant: ['Mario\'s Pizza', 'Hometown Cafe', 'Fresh Garden Bistro', 'Corner Deli'],
                salon: ['Style Studio', 'Cutting Edge Salon', 'Beauty Haven', 'Glamour House'],
                landscaping: ['Green Thumb Services', 'Yard Perfect', 'Outdoor Dreams', 'Lawn Masters'],
                cleaning: ['Sparkle Clean', 'Fresh Start Cleaning', 'Spotless Solutions', 'Clean Pro'],
                auto: ['Quick Fix Garage', 'Main Street Auto', 'Reliable Repairs', 'Auto Care Plus'],
                dental: ['Bright Smile Dental', 'Family Dentistry', 'Gentle Care Dental', 'Perfect Teeth'],
                fitness: ['FitLife Gym', 'Active Zone', 'PowerHouse Fitness', 'Wellness Center'],
                retail: ['Corner Market', 'Local Goods Store', 'Main Street Shop', 'Town Square Market']
            };
            
            const names = businessNames[type] || ['Local Business'];
            const count = Math.floor(Math.random() * 4) + 2; // 2-5 results
            let html = `<p class="text-green-600 font-medium mb-4">✅ Found ${count} unclaimed ${type} businesses in ${location}!</p>`;
            html += '<div class="space-y-3">';
            
            for (let i = 0; i < count; i++) {
                const name = names[Math.floor(Math.random() * names.length)] + (i > 0 ? ` ${i + 1}` : '');
                const address = `${120 + i * 25} ${['Main St', 'Oak Ave', 'Pine Rd', 'Elm Dr'][i % 4]}, ${location}`;
                const phone = `(555) ${String(Math.floor(Math.random() * 900) + 100)}-${String(Math.floor(Math.random() * 9000) + 1000)}`;
                
                html += `
                    <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-800">${name}</h3>
                                <p class="text-gray-600">${address}</p>
                                <p class="text-gray-600">${phone}</p>
                                <span class="inline-block bg-green-100 text-green-700 text-xs px-2 py-1 rounded mt-2">
                                    ✓ Unclaimed Listing
                                </span>
                            </div>
                            <button onclick="saveLead('${name}', '${type}', '${address}', '${phone}', 'search')" 
                                    class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm font-medium">
                                Save Lead
                            </button>
                        </div>
                    </div>
                `;
            }
            
            html += '</div>';
            document.getElementById('resultsList').innerHTML = html;
        }
        
        function saveLead(name, type, address, phone, source) {
            const lead = {
                id: Date.now(),
                name: name,
                type: type,
                address: address,
                phone: phone,
                email: '',
                website: '',
                notes: source === 'search' ? 'Found via search - unclaimed listing' : '',
                dateAdded: new Date().toLocaleDateString(),
                contacted: false,
                source: source
            };
            
            leads.push(lead);
            localStorage.setItem('jeoSyncLeads', JSON.stringify(leads));
            updateLeadsList();
            alert('✅ Lead saved successfully!');
        }
        
        function addManualLead() {
            const name = document.getElementById('manualName').value;
            const type = document.getElementById('manualType').value;
            const address = document.getElementById('manualAddress').value;
            const phone = document.getElementById('manualPhone').value;
            const email = document.getElementById('manualEmail').value;
            const website = document.getElementById('manualWebsite').value;
            const notes = document.getElementById('manualNotes').value;
            
            if (!name || !type || !address) {
                alert('Please fill in at least the business name, type, and address');
                return;
            }
            
            const lead = {
                id: Date.now(),
                name: name,
                type: type,
                address: address,
                phone: phone,
                email: email,
                website: website,
                notes: notes,
                dateAdded: new Date().toLocaleDateString(),
                contacted: false,
                source: 'manual'
            };
            
            leads.push(lead);
            localStorage.setItem('jeoSyncLeads', JSON.stringify(leads));
            updateLeadsList();
            
            // Clear form
            ['manualName', 'manualType', 'manualAddress', 'manualPhone', 'manualEmail', 'manualWebsite', 'manualNotes'].forEach(id => {
                document.getElementById(id).value = '';
            });
            
            alert('✅ Lead added successfully!');
        }
        
        function toggleContacted(id) {
            const lead = leads.find(l => l.id === id);
            if (lead) {
                lead.contacted = !lead.contacted;
                localStorage.setItem('jeoSyncLeads', JSON.stringify(leads));
                updateLeadsList();
            }
        }
        
        function deleteLead(id) {
            if (confirm('Are you sure you want to delete this lead?')) {
                leads = leads.filter(l => l.id !== id);
                localStorage.setItem('jeoSyncLeads', JSON.stringify(leads));
                updateLeadsList();
            }
        }
        
        function updateLeadsList() {
            const container = document.getElementById('leadsList');
            
            if (leads.length === 0) {
                container.innerHTML = '<p class="text-gray-500">No leads saved yet. Use the search tool or manual entry above.</p>';
                return;
            }
            
            let html = `<p class="text-gray-700 mb-4 font-medium">📊 You have ${leads.length} leads saved</p>`;
            html += '<div class="space-y-4">';
            
            leads.forEach(lead => {
                const statusColor = lead.contacted ? 'bg-green-50 border-green-200' : 'bg-white border-gray-200';
                const statusText = lead.contacted ? '✅ Contacted' : '⏳ Not contacted';
                const statusBtnColor = lead.contacted ? 'bg-gray-500' : 'bg-blue-600 hover:bg-blue-700';
                const statusBtnText = lead.contacted ? 'Mark Uncontacted' : 'Mark Contacted';
                
                html += `
                    <div class="border ${statusColor} rounded-lg p-4">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-800">${lead.name}</h3>
                                <p class="text-gray-600">${lead.type} • ${lead.address}</p>
                                <p class="text-gray-600">${lead.phone}</p>
                                ${lead.email ? `<p class="text-gray-600">📧 ${lead.email}</p>` : ''}
                                ${lead.website ? `<p class="text-blue-600"><a href="${lead.website}" target="_blank" class="underline">🌐 ${lead.website}</a></p>` : ''}
                                ${lead.notes ? `<p class="text-gray-500 text-sm mt-2 italic">${lead.notes}</p>` : ''}
                                <div class="flex items-center gap-4 mt-3 text-xs text-gray-400">
                                    <span>Added: ${lead.dateAdded}</span>
                                    <span>${statusText}</span>
                                    <span class="bg-gray-100 px-2 py-1 rounded">${lead.source === 'search' ? '🔍 Search' : '✍️ Manual'}</span>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button onclick="toggleContacted(${lead.id})" 
                                        class="text-white px-3 py-1 rounded text-sm ${statusBtnColor}">
                                    ${statusBtnText}
                                </button>
                                <button onclick="deleteLead(${lead.id})" 
                                        class="bg-red-600 text-white px-3 py-1 rounded text-sm hover:bg-red-700">
                                    Delete
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += '</div>';
            container.innerHTML = html;
        }
        
        // Initialize the page
        updateLeadsList();
    </script>
</body>
</html>