<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Admin Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <h1 class="text-2xl font-bold mb-4">Admin Page Test</h1>
    
    <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-4">Business Search</h2>
        <div class="grid grid-cols-3 gap-4 mb-4">
            <select id="businessType" class="px-3 py-2 border rounded">
                <option value="">Select type...</option>
                <option value="restaurant">Restaurant</option>
                <option value="salon">Hair Salon</option>
            </select>
            <input type="text" id="location" placeholder="City, State" class="px-3 py-2 border rounded">
            <select id="radius" class="px-3 py-2 border rounded">
                <option value="10">10 miles</option>
                <option value="25">25 miles</option>
            </select>
        </div>
        <button onclick="testSearch()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            Search for Leads
        </button>
    </div>

    <div id="results" class="mt-6 bg-white p-6 rounded-lg shadow hidden">
        <h2 class="text-lg font-semibold mb-4">Results</h2>
        <div id="resultsContent"></div>
    </div>

    <script>
        function testSearch() {
            const type = document.getElementById('businessType').value;
            const location = document.getElementById('location').value;
            
            if (!type || !location) {
                alert('Please select a business type and enter a location');
                return;
            }
            
            document.getElementById('results').classList.remove('hidden');
            document.getElementById('resultsContent').innerHTML = `
                <p class="text-green-600 mb-4">Found 3 unclaimed businesses in ${location}!</p>
                <div class="space-y-3">
                    <div class="border p-3 rounded">
                        <h3 class="font-semibold">Sample ${type} #1</h3>
                        <p class="text-gray-600">123 Main St, ${location}</p>
                        <p class="text-gray-600">(555) 123-4567</p>
                        <p class="text-green-600 text-sm">✓ UNCLAIMED LISTING</p>
                        <button onclick="alert('Lead saved!')" class="bg-blue-600 text-white px-3 py-1 rounded text-sm mt-2">Save Lead</button>
                    </div>
                    <div class="border p-3 rounded">
                        <h3 class="font-semibold">Sample ${type} #2</h3>
                        <p class="text-gray-600">456 Oak Ave, ${location}</p>
                        <p class="text-gray-600">(555) 987-6543</p>
                        <p class="text-green-600 text-sm">✓ UNCLAIMED LISTING</p>
                        <button onclick="alert('Lead saved!')" class="bg-blue-600 text-white px-3 py-1 rounded text-sm mt-2">Save Lead</button>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>