<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - JeoSync</title>
    <meta name="description" content="Thank you for choosing JeoSync! Your order has been received and we'll get started on transforming your online presence.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .checkmark {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            stroke-width: 3;
            stroke: #4ade80;
            stroke-miterlimit: 10;
            margin: 20px auto;
            box-shadow: inset 0px 0px 0px #4ade80;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke: #4ade80;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        @keyframes stroke {
            100% { stroke-dashoffset: 0; }
        }
        @keyframes scale {
            0%, 100% { transform: none; }
            50% { transform: scale3d(1.1, 1.1, 1); }
        }
        @keyframes fill {
            100% { box-shadow: inset 0px 0px 0px 30px #4ade80; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4">
            <h1 class="text-2xl font-bold text-blue-600">JeoSync</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-16">
        <div class="max-w-2xl mx-auto text-center">
            <!-- Animated Checkmark -->
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" fill="none" d="l15,20 l8,8 l16,-16"/>
            </svg>

            <h1 class="text-4xl font-bold text-gray-800 mb-4">Thank You!</h1>
            <h2 class="text-2xl text-gray-600 mb-8">Your Order Has Been Received</h2>
            
            <div class="bg-white p-8 rounded-lg shadow-lg mb-8">
                <h3 class="text-xl font-semibold text-gray-800 mb-4">What Happens Next?</h3>
                <div class="space-y-4 text-left">
                    <div class="flex items-start">
                        <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1 text-sm font-semibold">1</div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Confirmation Email</h4>
                            <p class="text-gray-600">You'll receive a confirmation email within 15 minutes with your order details.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1 text-sm font-semibold">2</div>
                        <div>
                            <h4 class="font-semibold text-gray-800">We Get Started</h4>
                            <p class="text-gray-600">Our team begins working on your business profile within 24 hours.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1 text-sm font-semibold">3</div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Completion & Results</h4>
                            <p class="text-gray-600">We'll notify you when everything is complete and show you the improvements.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Info -->
            <div class="bg-gray-100 p-6 rounded-lg mb-8">
                <h3 class="text-lg font-semibold text-gray-800 mb-3">Need to Contact Us?</h3>
                <p class="text-gray-600 mb-2">Have questions about your order? We're here to help!</p>
                <p class="text-gray-800 font-medium">Email: support@jeosync.com</p>
                <p class="text-gray-600 text-sm mt-2">We typically respond within 2-4 hours during business hours.</p>
            </div>

            <!-- Timeline -->
            <div class="bg-blue-50 p-6 rounded-lg">
                <h3 class="text-lg font-semibold text-blue-800 mb-3">⏰ Expected Timeline</h3>
                <p class="text-blue-700">
                    <strong>Basic Package:</strong> 3-5 business days<br>
                    <strong>Premium Package:</strong> 5-7 business days
                </p>
                <p class="text-blue-600 text-sm mt-2">We'll keep you updated on our progress!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-xl font-semibold mb-2">JeoSync</h3>
            <p class="text-gray-400 mb-4">Professional Website Optimization Services</p>
            <p class="text-gray-400 text-sm">© 2025 JeoSync. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>