<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About · BizScout</title>
  <style>
    :root { --bg:#0b1220; --card:#121a2b; --text:#e6efff; --muted:#8ea1c0; --brand:#6aa6ff; }
    *{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{max-width:960px;margin:0 auto;padding:24px}
    .card{background:var(--card);border:1px solid #1b2a46;border-radius:14px;padding:20px}
    a{color:var(--brand);text-decoration:none}
    header{display:flex;justify-content:space-between;align-items:center;margin:8px 0 24px}
    nav a{margin-left:16px}
    h1{margin:0 0 8px}
    p{color:var(--muted);margin:6px 0}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div style="font-weight:800;font-size:28px;">BizScout</div>
      <nav>
        <a href="/">Search</a>
        <a href="/pricing.html">Pricing</a>
      </nav>
    </header>

    <div class="card">
      <h1>About BizScout</h1>
      <p>BizScout helps you quickly find local businesses that need help claiming and improving their online presence.</p>
      <p>We look for gaps like missing profiles, inconsistent info, and opportunities to get more calls and traffic.</p>
      <p>Questions? Email <a href="mailto:hello@jeosync.net">hello@jeosync.net</a>.</p>
    </div>
  </div>
</body>
</html>
