<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin · Lead Finder</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="wrap">
    <h2>Lead Finder (Private)</h2>
    <div class="card">
      <div style="display:flex;gap:10px;flex-wrap:wrap">
        <input id="q" type="text" placeholder="Try: New Bern NC" />
        <button class="btn" id="go">Search</button>
        <button class="btn alt" id="setToken">Set Token</button>
      </div>
      <div id="info" class="small" style="margin-top:8px;color:#aab7ff"></div>
      <div id="results" class="results"></div>
    </div>
  </div>

  <script>
    const info = document.getElementById('info');
    const results = document.getElementById('results');

    function getToken() {
      let t = sessionStorage.getItem('ADMIN_TOKEN');
      if (!t) {
        t = prompt('Enter admin token');
        if (t) sessionStorage.setItem('ADMIN_TOKEN', t);
      }
      return t;
    }
    document.getElementById('setToken').onclick = () => {
      sessionStorage.removeItem('ADMIN_TOKEN');
      getToken();
      info.textContent = 'Token set for this session.';
    };

    async function run() {
      const q = document.getElementById('q').value.trim();
      const token = getToken();
      if (!q || !token) return;

      info.textContent = 'Searching...';
      results.innerHTML = '';
      try {
        const r = await fetch(`/search?q=${encodeURIComponent(q)}&token=${encodeURIComponent(token)}`);
        if (!r.ok) {
          const e = await r.json().catch(()=>({error:`HTTP ${r.status}`}));
          info.textContent = `Error: ${e.error || 'Unknown error'}`;
          return;
        }
        const data = await r.json();
        const items = (data.results || []).slice(0, 25); // top 25
        if (!items.length) {
          info.textContent = 'No results.';
          return;
        }
        info.textContent = `${items.length} results`;
        for (const it of items) {
          const addr = it.address || {};
          const name = addr.freeformAddress || '';
          const title = it.poi?.name || addr.municipality || 'Result';
          const phone = it.poi?.phone || it.poi?.phoneNumber || '';
          const website = it.poi?.url || '';
          const line = document.createElement('div');
          line.className = 'result';
          line.innerHTML = `
            <div style="font-weight:700">${title}</div>
            <div class="small">${name}</div>
            ${phone ? `<div class="small">📞 ${phone}</div>` : ''}
            ${website ? `<div class="small">🌐 <a href="${website}" target="_blank" rel="noopener">${website}</a></div>` : ''}
          `;
          results.appendChild(line);
        }
      } catch (e) {
        info.textContent = 'Network error.';
      }
    }
    document.getElementById('go').onclick = run;
    document.getElementById('q').addEventListener('keydown', e => { if (e.key==='Enter') run(); });
  </script>
</body>
</html>
