<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JeoSync Consulting</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Header -->
  <header class="bg-blue-800 text-white py-6 shadow-md">
    <div class="container mx-auto text-center">
      <h1 class="text-4xl font-bold">JeoSync Consulting</h1>
      <p class="text-lg mt-2">Helping Businesses Claim & Shine Online</p>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-16 bg-white">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">About Us</h2>
      <p class="max-w-2xl mx-auto">
        At JeoSync Consulting, we’ve been helping businesses stand out for over 20 years.  
        From claiming your Google Business profile to improving your online presence,  
        our goal is simple: make you visible, credible, and competitive.  
        All our services are tax-deductible for your business.  
      </p>
    </div>
  </section>

  <!-- Packages Section -->
  <section id="packages" class="py-16 bg-gray-50">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">Our Packages</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

        <!-- $99 Package -->
        <div class="p-6 bg-white rounded-2xl shadow-md">
          <h3 class="text-2xl font-bold mb-4">Basic Package - $99</h3>
          <p class="mb-4">
            ✔ Help claiming your Google Business profile <br>
            ✔ Detailed suggestions on improving your listing <br>
            ✔ Stand out against local competitors <br><br>
            ✅ Tax-deductible service for your business
          </p>
          <a href="https://square.link/u/nX6xPM2m" target="_blank"
             class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow hover:bg-blue-700 transition">
            Buy Now – $99
          </a>
        </div>

        <!-- $199 Package -->
        <div class="p-6 bg-white rounded-2xl shadow-md">
          <h3 class="text-2xl font-bold mb-4">Premium Package - $199</h3>
          <p class="mb-4">
            ✔ Everything in the Basic Package <br>
            ✔ A custom website design for your business <br>
            ✔ 6 months of ongoing support <br><br>
            ✅ Tax-deductible service for your business
          </p>
          <a href="https://square.link/u/HbEe9j2D" target="_blank"
             class="inline-block px-6 py-3 bg-green-600 text-white font-semibold rounded-lg shadow hover:bg-green-700 transition">
            Buy Now – $199
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-white">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
      <p class="mb-4">Have questions? Get in touch today:</p>
      <p class="font-semibold">Email: 
        <a href="mailto:info@jeosync.com" class="text-blue-700">info@jeosync.com</a>
      </p>
      <p class="mt-2">Phone: (252) 259-9007</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white py-6 text-center">
    <p>&copy; 2025 JeoSync Consulting. All rights reserved.</p>
  </footer>

</body>
</html>
