<section class="card">
  <h1>Pricing</h1>
  <div class="grid">
    <!-- Basic Package ($99) -->
    <div class="card">
      <h2>Basic</h2>
      <div class="price">$99</div>
      <ul>
        <li>Identify businesses with unclaimed or incomplete Google listings</li>
        <li>Contact info (phone, website) with a quick-check button</li>
        <li>CSV export to start outreach</li>
      </ul>
      <a
        class="btn"
        href="https://square.link/u/nX6xPM2m"
        target="_blank"
        rel="noopener noreferrer"
      >
        Pay $99
      </a>
    </div>

    <!-- Pro Package ($199) -->
    <div class="card">
      <h2>Pro</h2>
      <div class="price">$199</div>
      <ul>
        <li>Everything in Basic</li>
        <li>Ranked list of top 50 best leads in the city</li>
        <li>30-minute strategy call included</li>
      </ul>
      <a
        class="btn"
        href="https://square.link/u/HbEe9j2D"
        target="_blank"
        rel="noopener noreferrer"
      >
        Pay $199
      </a>
    </div>
  </div>
</section>
