:root{
  --bg:#0b1220; --card:#121a2b; --muted:#8ea1c0; --text:#e6efff;
  --brand:#6aa6ff; --ok:#2ecc71; --err:#ff6b6b; --border:#1b2a46;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.wrap{max-width:960px;margin:0 auto;padding:24px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:24px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
h1{font-size:40px;margin:0 0 4px}
.sub{color:var(--muted);margin-bottom:20px}
.hero{display:grid;gap:20px}
.btn{display:inline-block;background:#2f6dfc;color:#fff;padding:14px 18px;border-radius:12px;border:1px solid #2a5cdb;text-decoration:none;font-weight:600}
.btn.alt{background:transparent;color:var(--text);border-color:#3a4c72}
.grid{display:grid;gap:16px}
@media(min-width:700px){.grid{grid-template-columns:1fr 1fr}}
.small{font-size:14px;color:var(--muted)}
.logo{height:44px}
input[type="text"]{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#0f1626;color:var(--text)}
.results{display:grid;gap:12px;margin-top:18px}
.result{padding:14px;border-radius:12px;border:1px solid var(--border);background:#0f1626}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;background:#0f1a33;border:1px solid #1b2a46;color:#adbeff;font-size:12px;margin-left:8px;vertical-align:middle}
footer{margin-top:40px;color:var(--muted);font-size:14px}
.center{text-align:center}
