<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - JeoSync Consulting</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f9f9f9; }
    h1 { color: #0a2a43; }
    p { font-size: 18px; margin: 15px 0; }
    .btn { display: inline-block; margin: 15px; padding: 12px 20px; background: #0a66c2; color: #fff; text-decoration: none; border-radius: 6px; font-weight: bold; }
    .btn:hover { background: #084b94; }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your order has been received. You’ll hear from me shortly to get started.</p>
  <p>If you have any questions, email me at <a href="mailto:info@jeosync.com">info@jeosync.com</a>.</p>
  <a class="btn" href="index.html">⬅ Back to Home</a>
</body>
</html>
